general {
    hide_cursor = true  # Hide cursor during lock
}

background {
    monitor =  # Apply to all monitors
    path = /home/ns/Downloads/sebastian-svenson-d2w-_1LJioQ-unsplash.jpg
    blur_passes = 2  # Number of blur passes
    blur_size = 7  # Blur radius
    color = rgba(25, 20, 20, 1.0)  # Fallback color if image fails
}

input-field {
    monitor =  # Apply to all monitors
    size = 200, 50  # Width, height of input box
    outline_thickness = 2  # Border thickness
    outer_color = rgb(255, 255, 255)  # Border color
    inner_color = rgb(30, 30, 30)  # Background color of input
    font_color = rgb(200, 200, 200)  # Text color
    fade_on_empty = true  # Fade when no text
    placeholder_text = <i>Enter Password...</i>  # Placeholder text
    halign = center
    valign = center
}

label {
    monitor =  # Apply to all monitors
    text = $TIME  # Display current time
    color = rgb(200, 200, 200)  # Text color
    font_size = 50  # Font size
    font_family = Noto Sans
    position = 0, 100  # X, Y offset from center
    halign = center
    valign = center
}
