;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/dotfiles/.config/emacs/init.el")
 (front-context-string . ";; Disable Toolb")
 (rear-context-string)
 (position . 1)
 (last-modified 26793 61337 664046 942000))
("jj.md"
 (filename . "~/dotfiles/notes/jj.md")
 (front-context-string . "# JJ as GIT alte")
 (rear-context-string)
 (position . 1)
 (last-modified 26793 51026 782032 876000))
("config.org"
 (filename . "~/dotfiles/.config/emacs/config.org")
 (front-context-string)
 (rear-context-string . "rc emacs-lisp\n  ")
 (position . 2621)
 (last-modified 26793 50213 64227 755000))
)
